# Environment for local workstations
NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://sbatch.dev.deepsquare.run
NEXT_PUBLIC_STATS_API_URL=https://metrics.beta.deepsquare.run
NEXT_PUBLIC_LOGGER_URL=https://grid-logger.dev.deepsquare.run/

# Web3
NEXT_PUBLIC_WEB3_CHAIN=179188

NEXT_PUBLIC_GTM_ID=example
