# Environment for local workstations
NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://sbatch.dev.deepsquare.run
NEXT_PUBLIC_STATS_API_URL=https://metrics.beta.deepsquare.run
NEXT_PUBLIC_LOGGER_URL=https://grid-logger.dev.deepsquare.run/
NEXT_PUBLIC_MAINTENANCE=false

# Web3
NEXT_PUBLIC_WEB3_CHAIN=179188

#NEXT_PUBLIC_GTM_ID=example

WEB3_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
MONGODB_URI=mongodb://root:dSc7V5Yw5S48SAV6uecwUMtd4decL5sS@localhost:27017

#ECDSA keypair for JWT
NEXT_PUBLIC_JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHYk1CQUdCeXFHU000OUFnRUdCU3VCQkFBakE0R0dBQVFCTHpEYUMzU2hYNWhNZ2dVek5FaWpkV3Rrdm9nSgpGa3cvL2JXR0xxUXRMdGV1UGsxT2Y5dExEUWhpUjZFNy9QNW9VcGNTNjZWNUZ5THU5UWhVTzZnbTluOEFNVnFpClc0c2RDOGRlK2c2SU9QQUUxUFNCdDN2QW82V0Z0RENIcDJqWlMwZWxKK0VPUGdzK1VaVWxsNnd1MnVYcUdaSXkKTWZKeDhiSkJaczk3Q3M4LzZicz0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
# openssl ecparam -genkey -name secp521r1 -noout | openssl pkcs8 -topk8 -nocrypt -out private_key.pem
# cat private_key.pem | base64 -w 0
JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSHVBZ0VBTUJBR0J5cUdTTTQ5QWdFR0JTdUJCQUFqQklIV01JSFRBZ0VCQkVJQTc2aUVSSkVKbkZFV3hlWloKbkxRWjlVT05qZlhWRnVCTlhsdklTV3dqK1oyTGVEbnY3UzZPTks0M0c1THV2R3VhOWN1ejk1R0NLbDhkK2x2RQovbWo3bnJ5aGdZa0RnWVlBQkFFdk1Ob0xkS0ZmbUV5Q0JUTTBTS04xYTJTK2lBa1dURC85dFlZdXBDMHUxNjQrClRVNS8yMHNOQ0dKSG9UdjgvbWhTbHhMcnBYa1hJdTcxQ0ZRN3FDYjJmd0F4V3FKYml4MEx4MTc2RG9nNDhBVFUKOUlHM2U4Q2pwWVcwTUllbmFObExSNlVuNFE0K0N6NVJsU1dYckM3YTVlb1prakl4OG5IeHNrRm16M3NLenovcAp1dz09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K

FIREBASE_CONFIG={}
