# Environment for local workstations
NODE_ENV=production
NEXT_PUBLIC_APP_ENV=production

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://sbatch.deepsquare.run
NEXT_PUBLIC_STATS_API_URL=https://metrics.deepsquare.run
NEXT_PUBLIC_LOGGER_URL=https://grid-logger.deepsquare.run/
NEXT_PUBLIC_MAINTENANCE=false

# Web3
NEXT_PUBLIC_WEB3_CHAIN=179188

#NEXT_PUBLIC_GTM_ID=example

WEB3_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
MONGODB_URI=mongodb://user:password@localhost:27017

#ECDSA keypair for JWT
NEXT_PUBLIC_JWT_PUBLIC_KEY=changeme
JWT_PRIVATE_KEY=changeme
